# phase differences (in degrees) with respect to CADZD of first tidal wave at 1 jan 2000
WICK -416.94
ABDN -355.25
LEITH -323.94
WHITBY -274.94
IMMHM -218.21
CROMR -192.04
FELSWE -57.13
VLAKTVDRN -2.93
CADZD 0.00
WESTKPLE 4.75
OOSTSDE11 7.50
BRESKS 7.60
VLISSGN 10.66
BROUWHVSGT02 13.77
ROOMPBTN 14.95
OOSTSDE14 15.90
BORSSLE 16.37
OOSTSDE04 17.52
BROUWHVSGT08 18.67
TERNZN 20.46
HARVT10 23.55
OVLVHWT 27.52
STELLDBTN 30.25
HANSWT 31.51
WALSODN 33.10
MAASMSMPL 33.59
ROOMPBNN 36.50
TENNSHVN 36.87
BAALHK 36.89
HOEKVHLD 36.94
EURPHVN 37.01
HARTHVN 37.02
ROZBSSNZDE 37.45
AMLAHVN 37.59
SCHAARVDND 39.52
MAESLKRZZDE 40.07
SUURHBNZDE 41.06
BATH 41.93
STAVNSE 43.35
KRAMMSZWT 44.09
KATSBTN 44.28
SINTANLHVSGR 45.35
YERSKE 45.78
BERGSDSWT 47.16
SCHEVNGN 47.83
MARLGT 48.45
MAASSS 49.62
HARMSBG 52.20
ROZBSSZZDE 54.81
GEULHVN 56.48
VLAARDGN 58.68
HARTBG 58.79
SPIJKNSE 59.25
EEMHVN 60.99
PARKSS 64.28
ROTTDM 67.28
GOIDSOD 70.38
IJMDSMPL 78.01
KRIMPADIJSL 78.35
IJMDBTHVN 79.52
KRIMPADLK 86.71
GOUDBG 86.86
DORDT 95.22
PETTZD 109.35
SCHOONHVN 119.73
DENHDR 140.89
TEXNZE 142.13
WERKDBTN 147.80
HAGSBNDN 149.66
VURN 154.98
MOERDK 161.95
OUDSD 165.84
RAKND 166.64
HELLVSS 169.44
DENOVBTN 183.04
TERSLNZE 184.65
KEIZVR 187.09
VLIELHVN 188.55
WESTTSLG 203.60
KORNWDZBTN 209.75
WIERMGDN 211.72
HARLGN 227.93
HUIBGT 228.36
NES 229.86
HEESBN 231.01
LAUWOG 236.84
SCHIERMNOG 240.13
HOLWD 246.54
EEMSHVN 263.08
LITHDP 279.66
DELFZL 283.59
NIEUWSTZL 305.87
CUXHVN 324.14
